html{
    background: linear-gradient(to bottom, #646464, #000000);
    height: 100vh;
    font-family: Arial, sans-serif;
}

h1 {
    color: white;
    text-align: center; /* Center align the text */
}
.selected-device {
    grid-column: 1; /* First column */
    grid-row: 2; /* Second row */
    font-weight: bold;
}
.buttons-container {
    grid-column: 2; /* Second column */
    grid-row: 2; /* Second row */
    display: grid;
    flex-direction: column;
    align-items: center; /* Center align items horizontally */
}

.sub-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    justify-items: center;
}

.middle-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    margin-top: 5px;
    margin-left: 16px;
    cursor: pointer;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 0fr; /* Two columns */
    grid-template-rows: auto auto; /* Two rows, first row for header, second row for content */
    gap: 20px; /* Gap between grid items */
    background: white;
    border-radius: 4px;
}